<mxfile host="65bd71144e">
    <diagram id="n3BHXqfzbHbO4IU1MaT2" name="Page-1">
        <mxGraphModel dx="1075" dy="1686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="218" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1840" y="250" width="550" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="whiteSpace=wrap;html=1;strokeColor=#FF33FF;" vertex="1" parent="218">
                    <mxGeometry x="-1070" y="-360" width="1620" height="870" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Development and Research Tools" style="whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="218">
                    <mxGeometry y="85" width="340" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="EDA" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;strokeColor=#FF33FF;" vertex="1" parent="218">
                    <mxGeometry x="80" y="258" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="Model Developement" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;strokeColor=#FF33FF;" vertex="1" parent="218">
                    <mxGeometry x="160" y="258" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="Backtesting" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;strokeColor=#FF33FF;" vertex="1" parent="218">
                    <mxGeometry x="80" y="303" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="Trading Logs/Journal" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;strokeColor=#FF33FF;" vertex="1" parent="218">
                    <mxGeometry x="155" y="303" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="group" vertex="1" connectable="0" parent="218">
                    <mxGeometry x="-280" y="-270" width="410" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="Database Clusters" style="whiteSpace=wrap;html=1;" vertex="1" parent="217">
                    <mxGeometry width="410" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="whiteSpace=wrap;html=1;strokeColor=#FF33FF;" vertex="1" parent="217">
                    <mxGeometry x="40" y="120" width="340" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" vertex="1" parent="217">
                    <mxGeometry x="50" y="128.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" vertex="1" parent="217">
                    <mxGeometry x="115" y="128.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" vertex="1" parent="217">
                    <mxGeometry x="180" y="128.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" vertex="1" parent="217">
                    <mxGeometry x="245" y="128.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" vertex="1" parent="217">
                    <mxGeometry x="311" y="128.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="218" source="167" target="207">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Scrapper Service" style="whiteSpace=wrap;html=1;" vertex="1" parent="218">
                    <mxGeometry x="-550" y="-110" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Order Execution Service" style="whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="218">
                    <mxGeometry x="-910" y="205" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="l" style="group" vertex="1" connectable="0" parent="218">
                    <mxGeometry x="-980" y="-100" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="REST API Scrapper Services" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);" vertex="1" parent="216">
                    <mxGeometry width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Rest Service 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="216">
                    <mxGeometry x="20" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="Rest Service n" style="whiteSpace=wrap;html=1;" vertex="1" parent="216">
                    <mxGeometry x="170" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="...." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="216">
                    <mxGeometry x="125" y="145" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="218" source="168" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="218" source="168" target="167">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="218" source="207" target="169">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-177" y="120"/>
                            <mxPoint x="-820" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="218" source="207" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="171" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="Trading Strategy&amp;nbsp; Manager" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="20" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="172" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Backtesting Engine" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="120" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="173" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Stress Testing Engine" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="230" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Live Market Testing" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="335" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Main Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="60" y="-30" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Quantitative Algorithm Service &lt;br&gt;(Generate Trading Signals)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1230" y="560" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="310" y="220" width="250" height="248.5" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Broker Infrastructure" style="whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="215">
                    <mxGeometry width="250" height="248.5" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Price Streaming&lt;br&gt;(Websocket API)" style="whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="215">
                    <mxGeometry x="65" y="33.5" width="120" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="Order Placement&lt;br&gt;(Websocket API)" style="whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="215">
                    <mxGeometry x="65" y="168.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="162" target="168">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="169" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="168" target="186">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1160" y="290"/>
                            <mxPoint x="1370" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="207" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>